<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ColorPalete</title>
    <style>
        .container{
            text-align: center;
        }
        #header{
            width:100%;
            height:60px;
            background-color: rgb(194, 237, 85);
            padding: 5px;
        }
        .btncontainer{
            width:100%;
            height:80px;
            /* background-color: beige; */
        }
        #btn{
            background-color: rgb(33, 96, 65);
            color:white;
            width:250px;
            height: 35px;
            font-size: large;
            position:absolute;
            top:90px;
            right:40%;
            font-family:Arial, Helvetica, sans-serif ;
        }

        #btn:hover{
            background-color: rgb(2, 18, 16);
            color:rgb(249, 247, 245)
        }
      .divs{
        background-color: black;
        height: 100px;
        width:600px;
        margin:5px;
        border:2px solid white;
       
      }
      .div{
        display:flex;
       flex-direction: column;
      
       align-items: center;
      }
        
        
    </style>
</head>

<body>
    <div class="container">

        <div id="header">
      <h1>Color Palette Generator</h1>
        </div>

        <div class="btncontainer">
            <button id="btn">Generate Colors</button>
        </div>
<div class="div">
          <div class="divs"  id="div1"></div>
        <div class="divs" id="div2"></div>
        <div class="divs" id="div3"></div>
        <div class="divs" id="div4"></div>
    </div>
</div>
  
<script src="colorpalette.js"></script>
</body>
</html>